Repository: hotzenplotz5/vdr-plugin-image-nex
Catalog: po/*.po
Languages: nl_nl

source: Convert...
nl_nl: Converteren...

source: Select picture via key 1..9!
nl_nl: Selecteer afbeelding via toets 1..9!

source: Operation failed
nl_nl: Operatie mislukt

source: Commands
nl_nl: Commando's

source: Show exif informations from image
nl_nl: Toon EXIF-informatie van afbeelding

source: Could not load exif data from image!
nl_nl: Kon EXIF-gegevens van afbeelding niet laden!

source: Back
nl_nl: Terug

source: A Image Viewer plugin
nl_nl: Een afbeeldingen-viewer plugin

source: Images
nl_nl: Afbeeldingen

source: Execute
nl_nl: Voer uit

source: Image browser
nl_nl: Afbeeldingenbrowser

source: Play
nl_nl: Afspelen

source: Data medium
nl_nl: Gegevensmedium

source: Parent
nl_nl: Bovenliggend

source: Image source
nl_nl: Afbeeldingsbron

source: No files!
nl_nl: Geen bestanden!

source: Image Grid
nl_nl: Rasterweergave

source: Select
nl_nl: Selecteer

source: Error scanning directory!
nl_nl: Fout bij het scannen van de map!

source: Mount
nl_nl: Koppelen

source: Unmount
nl_nl: Ontkoppelen

source: Selected data medium is not mounted!
nl_nl: Het geselecteerde gegevensmedium is niet gekoppeld!

source: Mount failed!
nl_nl: Koppelen mislukt!

source: Mount succeeded
nl_nl: Koppelen gelukt

source: Unmount succeeded!
nl_nl: Ontkoppelen gelukt!

source: Unmount failed!
nl_nl: Ontkoppelen mislukt!

source: Eject failed!
nl_nl: Uitwerpen mislukt!

source: Image couldn't load
nl_nl: De afbeelding kon niet worden geladen

source: Display Mode
nl_nl: Weergavemodus

source: List
nl_nl: Lijst

source: Grid
nl_nl: Raster

source: Slide show
nl_nl: Diashow

source: Slide duration (sec)
nl_nl: Duur per dia (sec)

source: Repeat slide show
nl_nl: Herhaal diashow

source: Show numbers on index image
nl_nl: Toon nummers op indexafbeelding

source: Live Audio from primary Device
nl_nl: Live audio van primair apparaat

source: Border for Underscan (Height)
nl_nl: Rand voor underscan (hoogte)

source: Border for Underscan (Width)
nl_nl: Rand voor underscan (breedte)
